# soa-microservices

./: README.md  docker-compose.yml  soa-microservices.sln
AnalyticsMicroservice/: AnalyticsMicroservice.csproj  Dockerfile  Program.cs  Startup.cs
AnalyticsMicroservice/Controllers/: AnalyticsController.cs
AnalyticsMicroservice/Models/: MessageHub.cs  SensorData.cs  WeatherData.cs
AnalyticsMicroservice/Properties/: launchSettings.json
AnalyticsMicroservice/Services/: AnalyticsService.cs  IInfluxDBService.cs  InfluxDBService.cs  MqttService.cs  ServicesCollectionExtension.cs
CommandMicroservice/: Dockerfile  Program.cs  Startup.cs
CommandMicroservice/Controllers/: CommandController.cs
CommandMicroservice/Properties/: launchSettings.json
DataMicroservice/: DataMicroservice.csproj  Dockerfile  Program.cs  Startup.cs
DataMicroservice/Controllers/: DataController.cs
DataMicroservice/DataModels/: SensorData.cs
DataMicroservice/Properties/: launchSettings.json
DataMicroservice/Services/: DataService.cs  IInfluxDBService.cs  InfluxDBService.cs  MqttService.cs  ServicesCollectionExtension.cs
DeviceMicroservice/: DeviceMicroservice.csproj  Dockerfile  Program.cs  Startup.cs
DeviceMicroservice/Controllers/: DeviceController.cs
DeviceMicroservice/DataModels/: SensorData.cs
DeviceMicroservice/Properties/: launchSettings.json
DeviceMicroservice/Services/: MqttService.cs  SensorService.cs  SensorsListService.cs  ServicesCollectionExtension.cs
GatewayMicroservice/: Dockerfile  GatewayMicroservice.csproj  Program.cs  Startup.cs
GatewayMicroservice/Controllers/: GatewayController.cs
GatewayMicroservice/Properties/: launchSettings.json
web-dashboard/: package-lock.json  package.json
web-dashboard/src/: App.css  App.tsx
web-dashboard/src/components/: Notification.tsx  SensorSetup.tsx  WeatherData.tsx  notification.css  sensor-setup.css  weather-data.css
web-dashboard/src/services/: api-fetch.ts  endpoints.ts  hub-connections.ts
