<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>ef3f339e-dd6e-44ca-ab8a-dc3bf1f343d7</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <StartupObject>DeviceMicroservice.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="3.0.13"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
  </ItemGroup>
</Project>